{
    "cSpell.words": [
        "addproject",
        "btnd",
        "checklogin",
        "Checkuserlogin",
        "currentpage",
        "douments",
        "laravel",
        "newproject",
        "nexpage",
        "nextbtn",
        "nextpage",
        "previouspage",
        "prevpage",
        "projectname",
        "Showproject",
        "signin",
        "singup",
        "tailwindcss",
        "Useraccount",
        "useraccounts"
    ],
    "git.ignoreLimitWarning": true
}